MONGO_URI=mongodb://127.0.0.1:27017/stopmotion_blog
SESSION_SECRET=change_this_secret
CLIENT_ORIGIN=http://localhost:3000
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
